SECRET_KEY='django-production-wFJ/fIwPzNyvXFbBZWa0rPfpSUAjbenxVSq6COhwZ1I='
DEBUG=True
ALLOWED_HOSTS=192.168.0.115,localhost,127.0.0.1,192.168.0.115,192.168.0.115

DB_ENGINE=django.db.backends.mysql
DB_NAME=mef_biblio
DB_USER=root
DB_PASSWORD=mefddne2025!
DB_HOST=localhost
DB_PORT=3306
