SECRET_KEY='django-production-+Qb8uy6ouylSuOW3/UGhINziWRCB9NHxuPVT0w/N0+k='
DEBUG=False
ALLOWED_HOSTS=192.168.0.115,localhost,127.0.0.1,192.168.0.115,192.168.0.115

DB_ENGINE=django.db.backends.mysql
DB_NAME=mef_biblio
DB_USER=root
DB_PASSWORD=mefddne2025!
DB_HOST=localhost
DB_PORT=3306
